# microservices-all-in-one

./: README.md  pom.xml  schema.sql
admin-server/: pom.xml
admin-server/src/main/java/com/usl/microservices/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml  bootstrap.yml
admin-server/src/test/java/com/usl/microservices/adminserver/: AdminServerApplicationTests.java
cart-processing/: pom.xml
cart-processing/src/main/java/com/usl/microservices/cartprocessing/: CartProcessingApplication.java
cart-processing/src/main/java/com/usl/microservices/cartprocessing/client/: CatelogServiceFeignClient.java  CatelogServiceRestClient.java  PaymentProcessingFeignClient.java  PaymentProcessingRestClient.java
cart-processing/src/main/java/com/usl/microservices/cartprocessing/config/: ServiceConfig.java
cart-processing/src/main/java/com/usl/microservices/cartprocessing/controller/: CartProcessingController.java
cart-processing/src/main/resources/: application.yml  bootstrap.yml
cart-processing/src/test/java/com/usl/microservices/cartprocessing/: CartProcessingApplicationTests.java
catalog-service/: pom.xml
catalog-service/src/main/java/com/usl/microservices/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/resources/: application.yml  bootstrap.yml
catalog-service/src/test/java/com/usl/microservices/catalogservice/: CatalogServiceApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/com/usl/microservices/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/main/resources/config/: admin-server.yml  cart-processing.yml  catalog-service.yml  discovery-service-france.yml  discovery-service-united-states.yml  payment-processing.yml  payment-validation.yml  pricing-service.yml  zuul-gateway.yml
config-service/src/test/java/com/usl/microservices/configservice/: ConfigServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/usl/microservices/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml  bootstrap.yml
discovery-service/src/test/java/com/usl/microservices/discoveryservice/: DiscoveryServiceApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/usl/microservices/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
hystrix-dashboard/src/test/java/com/usl/microservices/hystrixdashboard/: HystrixDashboardApplicationTests.java
payment-processing/: pom.xml
payment-processing/src/main/java/com/usl/microservices/paymentprocessing/: PaymentProcessingApplication.java
payment-processing/src/main/resources/: application.yml  bootstrap.yml
payment-processing/src/test/java/com/usl/microservices/paymentprocessing/: PaymentProcessingApplicationTests.java
payment-validation/: pom.xml
payment-validation/src/main/java/com/usl/microservices/paymentvalidation/: PaymentValidationApplication.java
payment-validation/src/main/resources/: application.yml  bootstrap.yml
payment-validation/src/test/java/com/usl/microservices/paymentvalidation/: PaymentValidationApplicationTests.java
pricing-service/: pom.xml
pricing-service/src/main/java/com/usl/microservices/pricingservice/: PricingServiceApplication.java
pricing-service/src/main/java/com/usl/microservices/pricingservice/config/: ServiceConfig.java
pricing-service/src/main/java/com/usl/microservices/pricingservice/controller/: PricingServiceController.java
pricing-service/src/main/java/com/usl/microservices/pricingservice/exception/: ProductNotFoundException.java
pricing-service/src/main/java/com/usl/microservices/pricingservice/exception/handler/: DomainResponseEntityExceptionHandler.java  ExceptionResponse.java
pricing-service/src/main/java/com/usl/microservices/pricingservice/kafka/stream/: PricingDataChangeStream.java
pricing-service/src/main/java/com/usl/microservices/pricingservice/kafka/stream/deliverer/: MessageDeliverer.java
pricing-service/src/main/java/com/usl/microservices/pricingservice/kafka/stream/events/: ProcessEvent.java
pricing-service/src/main/java/com/usl/microservices/pricingservice/kafka/stream/events/impl/: PricingChangeEvent.java
pricing-service/src/main/java/com/usl/microservices/pricingservice/model/: ProductPricingModel.java
pricing-service/src/main/java/com/usl/microservices/pricingservice/repository/: PricingRepository.java
pricing-service/src/main/java/com/usl/microservices/pricingservice/services/: PricingService.java
pricing-service/src/main/java/com/usl/microservices/pricingservice/utils/: APIContext.java  APIContextFilter.java  APIContextHolder.java  APIContextInterceptor.java
pricing-service/src/main/resources/: application.yml  bootstrap.yml
pricing-service/src/test/java/com/usl/microservices/pricingservice/: PricingServiceApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/usl/microservices/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml  bootstrap.yml
zipkin-server/src/test/java/com/usl/microservices/zipkinserver/: ZipkinServerApplicationTests.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/usl/microservices/zuulserver/: ZuulProxyServerApplication.java
zuul-gateway/src/main/java/com/usl/microservices/zuulserver/api/: ZuulProxyApi.java
zuul-gateway/src/main/java/com/usl/microservices/zuulserver/filters/: APIFilterUtils.java  APIRequestPreFilter.java  APIResponsePostFilter.java  APIRouteFilter.java
zuul-gateway/src/main/java/com/usl/microservices/zuulserver/utils/: APIContext.java  APIContextFilter.java  APIContextHolder.java  APIContextInterceptor.java
zuul-gateway/src/main/resources/: application.yml  bootstrap.yml
zuul-gateway/src/test/java/com/usl/microservices/zuulserver/: ZuulProxyServerApplicationTests.java
(+72 files in other folders)
