<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.usl.microservices</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>shopping-parent-pom</artifactId>
	<packaging>pom</packaging>

	<name>Shopping MicroServices</name>
	<description>Parent Pom for the Shopping project</description>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.SR1</spring-cloud.version>
		<spring-boot-admin.version>2.1.5</spring-boot-admin.version>
		<zipkin.version>2.12.9</zipkin.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
	</parent>
	<modules>
		<module>config-service</module>
		<module>discovery-service</module>
		<module>hystrix-dashboard</module>
		<module>admin-server</module>
		<module>zuul-gateway</module>
		<module>zipkin-server</module>
		<module>pricing-service</module>
		<module>catalog-service</module>
		<module>payment-validation</module>
		<module>payment-processing</module>
		<module>cart-processing</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-dependencies</artifactId>
				<version>${spring-boot-admin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
